* {
    font-family: 'Poppins', sans-serif;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(100, 100, 100, 0.4)
}

button {
    border: none;
}

.modal {
    width: 325px;
    margin: 15% auto auto;
    position: relative;
    text-align: center;
    background: #fff;
    border: 2px solid lightgrey;
    border-radius: 5px;
    padding: 30px;
}

hr {
    margin: 30px auto;  
}

.modal-close {
    position: absolute;
    right: 15px;
    top: 5px;
    cursor: pointer;
}

.hidden {
    display: none;
}

body {
    padding: 40px;
    position: relative;
    background-color: #f2f2f2;
}

h1 {
    text-transform: uppercase;
    font-size: 16px;
    color: #424949 ;
    font-weight: 400;
    letter-spacing: 1px;
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}


.card {
    margin: 20px auto;
    padding: 20px;
    height: 120px;
    width: 25%;
    min-width: 300px;
    background-color: white;
    border: 2px solid lightgray;
    border-radius: 5px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-template-areas:
        "photo . ."
        "photo name name"
        "photo email email"
        "photo city city"
        "photo . .";
}

.name {
    font-weight: 500;
    font-size: 14px;
    grid-area: name;
    margin-bottom: 5px;
    color: black;
}

.email {
    grid-area: email;
    margin-bottom: 5px;

}

.city {
    grid-area: city;
    margin-top: 5px;
}

p {
    color: #707B7C;
    font-size: 12px;
}

.photo {
    border-radius: 50%;
    margin: auto;
    width: 80px;
    grid-area: photo;
}

.phone, .address, .dob {
    padding: 7px;
}